spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=MYSQL
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
app.datasource.username=root
app.datasource.password=MYSQL
spring.batch.initialize-schema=always
